[
l("Assembler",n("anything",[a("OBJECT","Assembler"),a("COLOR","lightblue")],
    [
    e("anything",[],
    l("Fortran",n("anything",[a("OBJECT","Fortran"),a("COLOR","lightblue")],
	[
        e("anything",[],
        l("Basic",n("anything",[a("OBJECT","Basic"),a("COLOR","lightblue")],[]))),
        e("anything",[],
        l("C",n("anything",[a("OBJECT","C"),a("COLOR","lightblue")],
            [
            e("anything",[],
	    r("C++"))
            ]))),
        e("anything",[],
        l("Fortran 77",n("anything",[a("OBJECT","Fortran 77"),a("COLOR","lightblue")],
            [
            e("anything",[],
            l("Fortran 90",n("anything",[a("OBJECT","Fortran 90"),a("COLOR","lightblue")],[])))
            ]))),
        e("anything",[],
        l("Algol 60",n("anything",[a("OBJECT","Algol 60"),a("COLOR","lightblue")],
            [
            e("anything",[],
            l("Algol 68",n("anything",[a("OBJECT","Algol 68"),a("COLOR","lightblue")],
                [
                e("anything",[],
                r("C")),
                e("anything",[],
                l("Ada",n("anything",[a("OBJECT","Ada"),a("COLOR","lightblue")],
                    [
                    e("anything",[],
                    r("Eiffel")),
                    e("anything",[],
                    l("Ada 9x",n("anything",[a("OBJECT","Ada 9x"),a("COLOR","lightblue")],[])))
                    ])))
                ]))),
            e("anything",[],
            l("Pascal",n("anything",[a("OBJECT","Pascal"),a("COLOR","lightblue")],
                [
                e("anything",[],
	        r("Modula-2"))
                ]))),
            e("anything",[],
            l("Simula",n("anything",[a("OBJECT","Simula"),a("COLOR","lightred")],
                [
                e("anything",[],
                l("Modula-2",n("anything",[a("OBJECT","Modula-2"),a("COLOR","lightblue")],
                    [
                    e("anything",[],
                    r("Ada")),
                    e("anything",[],
                    r("Oberon")),
                    ]))),
                e("anything",[],
	        r("Smalltalk-80"))
                ]))),
            e("anything",[],
            l("PL/1",n("anything",[a("OBJECT","PL/1"),a("COLOR","lightblue")],
                [
                e("anything",[],
	        r("Pascal"))
                ])))
            ]))),
        e("anything",[],
        l("Lisp",n("anything",[a("OBJECT","Lisp"),a("COLOR","lightgreen")],
            [
            e("anything",[],
            l("Logo",n("anything",[a("OBJECT","Logo"),a("COLOR","lightblue")],[]))),
            e("anything",[],
            l("ML",n("anything",[a("OBJECT","ML"),a("COLOR","lightgreen")],
                [
                e("anything",[],
                l("Miranda",n("anything",[a("OBJECT","Miranda"),a("COLOR","lightgreen")],[])))
                ]))),
            e("anything",[],
            l("Prolog",n("anything",[a("OBJECT","Prolog"),a("COLOR","yellow")],[]))),
            e("anything",[],
            l("Smalltalk-80",n("anything",[a("OBJECT","Smalltalk-80"),a("COLOR","lightred")],
                [
                e("anything",[],
                l("Eiffel",n("anything",[a("OBJECT","Eiffel"),a("COLOR","lightred")],[]))),
                e("anything",[],
                l("C++",n("anything",[a("OBJECT","C++"),a("COLOR","lightred")],[]))),
                e("anything",[],
                l("Oberon",n("anything",[a("OBJECT","Oberon"),a("COLOR","lightred")],
                    [
                    e("anything",[],
                    l("Oberon-2",n("anything",[a("OBJECT","Oberon-2"),a("COLOR","lightred")],[])))
                    ]))),
                ])))
            ]))),
        e("anything",[],
        l("Cobol",n("anything",[a("OBJECT","Cobol"),a("COLOR","lightblue")],
            [
            e("anything",[],
	    r("PL/1"))
            ]))),
        ]))),
    e("anything",[],
    l("APL",n("anything",[a("OBJECT","APL"),a("COLOR","lightblue")],
        [
        e("anything",[],
        l("APL 2",n("anything",[a("OBJECT","APL 2"),a("COLOR","lightblue")],[])))
        ]))),
    e("anything",[],
    l("BCPL",n("anything",[a("OBJECT","BCPL"),a("COLOR","lightblue")],
	[
        e("anything",[],
	r("C"))
        ])))
    ]))
]
