 [
 l("ParSubPolyHO",n("anything",[a("_GO","ellipse"),a("COLOR","#ffffdd"),a("OBJECT","ParSubPolyHO")],
    [
    l("@ParSubPolyHO->ParSubPoly",e("anything",[a("_DIR","inverse")],
     l("ParSubPoly",n("anything",[a("_GO","ellipse"),a("COLOR","#ffff99"),a("OBJECT","ParSubPoly")],
        [
        l("@ParSubPoly->ParSub",e("anything",[a("_DIR","inverse")],
         l("ParSub",n("anything",[a("_GO","ellipse"),a("COLOR","#ffff00"),a("OBJECT","ParSub")],
            [
            l("@ParSub->Partial",e("anything",[a("_DIR","inverse")],
             l("Partial",n("anything",[a("_GO","ellipse"),a("COLOR","#eeee00"),a("OBJECT","Partial Functions")],
                [
                l("@Partial->TotalFirstOrderFunctions",e("anything",[a("_DIR","inverse")],
                 r("TotalFirstOrderFunctions")))
                ])))),
            l("@ParSub->Subtypes",e("anything",[a("_DIR","inverse")],
             r("Subtypes")))
            ])))),
        l("@ParSubPoly->SubPoly",e("anything",[a("_DIR","inverse")],
         r("SubPoly")))
        ])))),
    l("@ParSubPolyHO->SubPolyHO",e("anything",[a("_DIR","inverse")],
     l("SubPolyHO",n("anything",[a("_GO","ellipse"),a("COLOR","#ffff99"),a("OBJECT","SubPolyHO")],
        [
        l("SubPolyHO->SubPoly",e("anything",[a("EDGECOLOR","black"),a("_DIR","inverse")],
         l("SubPoly",n("anything",[a("_GO","ellipse"),a("COLOR","#ffff00"),a("OBJECT","SubPoly")],
            [
            l("SubPoly->Subtypes",e("anything",[a("EDGECOLOR","black"),a("_DIR","inverse")],
             l("Subtypes",n("anything",[a("_GO","ellipse"),a("COLOR","#eeee00"),a("OBJECT","Subtypes")],
                [
                l("Subtypes->TotalFirstOrderFunctions",e("anything",[a("EDGECOLOR","black"),a("_DIR","inverse")],
                 r("TotalFirstOrderFunctions")))
                ])))),
            l("@SubPoly->Polymorphism",e("anything",[a("_DIR","inverse")],
             r("Polymorphism")))
            ])))),
        l("@SubPolyHO->PolyHO",e("anything",[a("_DIR","inverse")],
         l("PolyHO",n("anything",[a("_GO","ellipse"),a("COLOR","#ffff00"),a("OBJECT","PolyHO")],
            [
            l("PolyHO->Polymorphism",e("anything",[a("EDGECOLOR","black"),a("_DIR","inverse")],
             l("Polymorphism",n("anything",[a("_GO","ellipse"),a("COLOR","#eeee00"),a("OBJECT","Polymorphism")],
                [
                l("Polymorphism->TotalFirstOrderFunctions",e("anything",[a("EDGECOLOR","black"),a("_DIR","inverse")],
                 r("TotalFirstOrderFunctions")))
                ])))),
            l("@PolyHO->HigherOrder",e("anything",[a("_DIR","inverse")],
             l("HigherOrder",n("anything",[a("_GO","ellipse"),a("COLOR","#eeee00"),a("OBJECT","Higher Order")],
                [
                l("HigherOrder->TotalFirstOrderFunctions",e("anything",[a("EDGECOLOR","black"),a("_DIR","inverse")],
                 l("TotalFirstOrderFunctions",n("anything",[a("_GO","ellipse"),a("COLOR","#cccc00"),a("OBJECT","Total First Order Functions")],[]))))
                ]))))
            ]))))
        ]))))
    ]))
 ]
